<?php
//database
//...................
$db = "172.18.25.32";
//...................
//~GetMenu
//...................
	$mConnect = "mysql";
	$mHost = "172.18.25.32";
	$mDbName = "vantec";
	$mDbUser = "root";
	$mDbPassword = "root";
        $mFunction = "menudetail";
        $mMenu = "";
        $mTableStr = "";
//.....................        


//table connection 
//...............
$connection = mysqli_connect($db,$mDbPassword,$mDbUser,$mDbName) or die("Error " . mysqli_error($connection));
//...............

//dropdown connection 
//.................
$con = mysqli_connect($db, $mDbUser, $mDbPassword, $mDbName);
//.................

//file Upload location
//..................
$dir = "C:/upload/input/";
//.................